<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
</head>

<body>
    <p>Welcome to My First Portfolio</p>
    <p>This is a simple HTML page to showcase my work.</p>
    <p>Feel free to explore and learn more about my projects!</p>
    <p>of course after I build them</p>
    <h1>This is Home</h1>
    <h2>About Me</h2>
    <h3>Soon to come</h3>
    <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX logo in bold black lowercase letters on a transparent background, text reads alx, modern and professional design, neutral tone">
</body>

</html>